<!DOCTYPE html>
<html>

<head>
    <style>
        .snowflake {
            position: absolute;
            top: 0.2vh;
            background: white;
            border-radius: 50%;
            opacity: 0.9;
            filter: blur(2px);
            animation: fall linear infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(99vh);
            }
        }
    </style>
</head>

<body>
    <div id="home"></div>
</body>

</html>