<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cn_ryh 的个人网站</title>
</head>

<body>
    <div id="login"></div>
    <!-- 引入不蒜子计数 -->
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <center>
        浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>👀 | 访客数：<span
            id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>👦
    </center>

</body>

</html>