<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册 | cn_ryh 的个人网站</title>
</head>

<body>
    <div id="register"></div>
</body>

</html>