<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <iframe style="width: 80%;height: 20vh;border: none;overflow:none"
            srcdoc="<script>function starttime() {time(document.getElementById('h1'), '2031/10/2');ptimer=setTimeout(starttime,1000);}function time(obj, futimg){var nowtime = new Date().getTime();            var futruetime = new Date(futimg).getTime();            var msec = futruetime - nowtime;            var time = (msec / 1000);            var day = parseInt(time / 86400);            var hour = parseInt(time / 3600) - 24 * day;            var minute = parseInt(time % 3600 / 60);            var second = parseInt(time % 60);            obj.innerHTML = '<br>距离娶她还有：<br>' + day + '天' + hour + '小时' + minute + '分' + second + '秒';        }       window.onload=starttime;</script> <style>#h1{width:100%;height:85vh;text-align:center;}</style>  <div id='h1'></div>"></iframe>
    </center>
</body>

</html>